<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kz.nixwins</groupId>
  <artifactId>golden-horde-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>golden-horde-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>
    <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>corp1</id>
        <name>Corporate Repository</name>
        <url>C:\Users\nixwins\.m2</url>
        <layout>default</layout>
    </repository>
</distributionManagement>

  <properties>
   <maven-compiler-source>1.8</maven-compiler-source>
   <maven-compiler-target>1.8</maven-compiler-target>
  	
  </properties>
  <dependencies>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
 		
	<dependency>
		<groupId>javax.websocket</groupId>
		<artifactId>javax.websocket-api</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
	</dependency>
  		
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.6</version>
  	</dependency>	
  	
  	
</dependencies>
  	
  
  <build>
    <finalName>golden-horde-server</finalName>
    <plugins>
    
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.1</version>
    		
    		<configuration>
    			<source>${maven-compiler-source}</source>
    			<target>${maven-compiler-target}</target>
    		</configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    			<warSourceDirectory>src/main/webapp/</warSourceDirectory>
    		</configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.apache.tomacat</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		  <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/golden-horde-server</path>
                </configuration>
    	</plugin>
    	
    	
    </plugins>
  </build>
</project>
